multimodal/tests/hf_model_list.yaml (before)
docs:
- bert-base-german-cased
- google/electra-small-discriminator
- hfl/chinese-lert-small
- sentence-transformers/all-MiniLM-L6-v2
- google/bert_uncased_L-6_H-768_A-12
- microsoft/layoutlm-base-uncased
- yolox_s
- yolox_l
- facebook/sam-vit-base
others:
- bert-base-chinese
- bert-base-uncased
- facebook/bart-base
- distilbert-base-uncased
- distilroberta-base
- google/electra-base-discriminator
- google/electra-small-discriminator
- gpt2
- huawei-noah/TinyBERT_General_4L_312D
- microsoft/deberta-base
- microsoft/deberta-v3-base
- microsoft/deberta-v3-small
- nlpaueb/legal-bert-small-uncased
- openai/clip-vit-base-patch32
- openai/clip-vit-large-patch14
- openai/clip-vit-large-patch14-336
- roberta-base
- sentence-transformers/all-MiniLM-L6-v2
- sentence-transformers/all-mpnet-base-v2
- sentence-transformers/msmarco-MiniLM-L-12-v3
- xlm-roberta-base
- yolov3_mobilenetv2_8xb24-320-300e_coco
- yolox_s
- facebook/sam-vit-base
others_2:
- google/electra-small-discriminator
- google/flan-t5-small
- hfl/chinese-lert-small
- microsoft/deberta-v3-small
- nlpaueb/legal-bert-small-uncased
- sentence-transformers/all-MiniLM-L6-v2
- t5-small
- microsoft/layoutlmv3-base
- microsoft/layoutlmv2-base-uncased
- albert-base-v2
predictor:
- CLTL/MedRoBERTa.nl
- google/electra-small-discriminator
- monsoon-nlp/hindi-bert
- nlpaueb/legal-bert-small-uncased
- openai/clip-vit-base-patch32
- sentence-transformers/all-MiniLM-L6-v2
- t5-small
- mobilenetv3_small_100
- swin_tiny_patch4_window7_224

multimodal/tests/hf_model_list.yaml (after)
docs:
- bert-base-german-cased
- google/electra-small-discriminator
- hfl/chinese-lert-small
- sentence-transformers/all-MiniLM-L6-v2
- google/bert_uncased_L-6_H-768_A-12
- microsoft/layoutlm-base-uncased
- yolox_s
- yolox_l
- facebook/sam-vit-base
others:
- bert-base-chinese
- bert-base-uncased
- facebook/bart-base
- distilbert-base-uncased
- distilroberta-base
- google/electra-base-discriminator
- google/electra-small-discriminator
- gpt2
- huawei-noah/TinyBERT_General_4L_312D
- microsoft/deberta-base
- microsoft/deberta-v3-base
- microsoft/deberta-v3-small
- nlpaueb/legal-bert-small-uncased
- openai/clip-vit-base-patch32
- openai/clip-vit-large-patch14
- openai/clip-vit-large-patch14-336
- roberta-base
- sentence-transformers/all-MiniLM-L6-v2
- sentence-transformers/all-mpnet-base-v2
- sentence-transformers/msmarco-MiniLM-L-12-v3
- xlm-roberta-base
- yolov3_mobilenetv2_8xb24-320-300e_coco
- yolox_s
- facebook/sam-vit-base
- mobilenetv3_small_100
- swin_tiny_patch4_window7_224
others_2:
- google/electra-small-discriminator
- google/flan-t5-small
- hfl/chinese-lert-small
- microsoft/deberta-v3-small
- nlpaueb/legal-bert-small-uncased
- sentence-transformers/all-MiniLM-L6-v2
- t5-small
- microsoft/layoutlmv3-base
- microsoft/layoutlmv2-base-uncased
- albert-base-v2
- mobilenetv3_small_100
- swin_tiny_patch4_window7_224
predictor:
- CLTL/MedRoBERTa.nl
- google/electra-small-discriminator
- monsoon-nlp/hindi-bert
- nlpaueb/legal-bert-small-uncased
- openai/clip-vit-base-patch32
- sentence-transformers/all-MiniLM-L6-v2
- t5-small
- mobilenetv3_small_100
- swin_tiny_patch4_window7_224

multimodal/tests/hf_model_list.yaml (diff)
@@ -33,6 +33,8 @@ others:
 - yolov3_mobilenetv2_8xb24-320-300e_coco
 - yolox_s
 - facebook/sam-vit-base
+- mobilenetv3_small_100
+- swin_tiny_patch4_window7_224
 others_2:
 - google/electra-small-discriminator
 - google/flan-t5-small
@@ -44,6 +46,8 @@ others_2:
 - microsoft/layoutlmv3-base
 - microsoft/layoutlmv2-base-uncased
 - albert-base-v2
+- mobilenetv3_small_100
+- swin_tiny_patch4_window7_224
 predictor:
 - CLTL/MedRoBERTa.nl
 - google/electra-small-discriminator
